[gd_scene load_steps=5 format=3 uid="uid://b1boss01"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_boss"]

[ext_resource type="Texture2D" path="res://assets/sprites/enemy_bomber.png" id="2_boss_sprite"]

[sub_resource type="RectangleShape2D" id="RectShape2D_boss_body"]
size = Vector2(96, 48)

[sub_resource type="RectangleShape2D" id="RectShape2D_boss_weak"]
size = Vector2(28, 28)

[node name="Boss" type="Area2D"]
script = ExtResource("1_boss")

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape2D_boss_body")

[node name="WeakShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("RectShape2D_boss_weak")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_boss_sprite")
centered = true
offset = Vector2(0, 0)
scale = Vector2(3, 1.5)

[node name="WeakPointVisual" type="Sprite2D" parent="."]
position = Vector2(0, 0)
scale = Vector2(1.4, 1.4)
modulate = Color(1.0, 0.95, 0.3, 1.0)
texture = ExtResource("2_boss_sprite")
centered = true
offset = Vector2(0, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
