[gd_scene load_steps=4 format=3 uid="uid://b1bullet01"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bullet"]

[ext_resource type="Texture2D" path="res://assets/sprites/bullet.png" id="2_bullet_sprite"]

[sub_resource type="RectangleShape2D" id="RectShape2D_bullet"]
size = Vector2(4, 12)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_bullet")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape2D_bullet")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_bullet_sprite")
centered = true
offset = Vector2(0, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
