[gd_scene load_steps=4 format=3 uid="uid://b1powerup01"]

[ext_resource type="Script" path="res://scripts/powerup.gd" id="1_powerup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_powerup"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_notifier"]
radius = 14.0

[node name="Powerup" type="Area2D"]
script = ExtResource("1_powerup")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_powerup")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.92, 0.2, 1)
polygon = PackedVector2Array(0, -14, 12, -7, 14, 7, 0, 14, -14, 7, -12, -7)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
